Installing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly.
Committing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly.
Installing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly.
Committing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly.
Installing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
Installing service usbipdaemon...
Creating EventLog source usbipdaemon in log Application...
Rolling back assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
Restoring event log to previous state for source usbipdaemon.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
Installing service usbipdaemon...
Service usbipdaemon has been successfully installed.
Creating EventLog source usbipdaemon in log Application...
Committing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
Uninstalling assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
Removing EventLog source usbipdaemon.
Service usbipdaemon is being removed from the system...
Service usbipdaemon was successfully removed from the system.
Attempt to stop service usbipdaemon.
Uninstalling assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
Removing EventLog source usbipdaemon.
Warning: The source usbipdaemon is not registered on the local machine.
Service usbipdaemon is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
Removing EventLog source usbipdaemon.
Service usbipdaemon is being removed from the system...
Service usbipdaemon was successfully removed from the system.
Installing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
Installing service usbipdaemon...
Service usbipdaemon has been successfully installed.
Creating EventLog source usbipdaemon in log Application...
Committing assembly 'C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog
   assemblypath = C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe
