sudo apt-get install usbip
sudo su root
echo 'usbip_host' >> /etc/modules
modprobe usbip_host
exit
sudo nano /usr/bin/usbip-bindall

usbip list -p -l | grep -v '0424:ec00#'| grep -v '0424:7800#'| grep -v '10c4:8a2a#'| grep -v '0b95:772a#' | cut '-d=' -f2 | cut '-d#' -f1 | xargs -L 1 -r bash -c 'usbip bind -b"$0" '


sudo nano /usr/bin/usbip-unbindall

usbip list -p -l | grep -v '0424:ec00#'| grep -v '0424:7800#'| grep -v '10c4:8a2a#'| grep -v '0b95:772a#' | cut '-d=' -f2 | cut '-d#' -f1 | xargs -L 1 -r bash -c 'usbip unbind -b"$0" '


sudo nano /etc/udev/rules.d/bindall.rules

ACTION=="add", RUN+="/bin/bash /usr/bin/usbip-bindall"

sudo udevadm control --reload
sudo nano /lib/systemd/system/usbipd.service

[Unit]
Description=usbip host daemon
After=network.target
[Service]
Restart=on-failure
RestartSec=5s
Type=forking
ExecStart=/usr/sbin/usbipd -D
ExecStartPost=/bin/sh -c "usbip-bindall"
ExecStop=/bin/sh -c "usbip-unbindall; killall usbipd"
[Install]
WantedBy=multi-user.target


sudo systemctl --system daemon-reload
sudo systemctl enable usbipd.service
sudo reboot
