
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly's progress.
The file is located at C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly's progress.
The file is located at C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly's progress.
The file is located at C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly's progress.
The file is located at C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly's progress.
The file is located at C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.exe assembly's progress.
The file is located at C:\Users\daniel\source\repos\usbipdaemon\usbipdaemon\bin\Release\usbipdaemon.InstallLog.

The uninstall has completed.
